

MONGODB_URL = "mongodb+srv://anupriya0408:anu234@cluster0.lzkikjk.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URL = "mongodb://localhost:27017/API"

TOKEN_KEY= SECRET_123456
JWT_SECRET= SECRET_123456